##配置用户信息
#[users]
#pingzi=bigdobee
#wudi=wu81

[main]

##声明自定义realm
#realm=com.baizhi.CustomRealm
realm=com.baizhi.Md5Realm

#声明hash凭证匹配器
hashedCredentialsMatcher=org.apache.shiro.authc.credential.HashedCredentialsMatcher
#指定算法名称
hashedCredentialsMatcher.hashAlgorithmName=md5
#指定散列次数
hashedCredentialsMatcher.hashIterations=512
#指定使用的凭证匹配器，并注入进hash凭证匹配器
realm.credentialsMatcher=$hashedCredentialsMatcher


#自定义的realm注入到安全管理中
securityManager.realms=$realm